spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db.rdfnbbpvwswlxtzeublr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Proyecto2022+
spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

