spring.datasource.url=jdbc:postgresql://db.rdfnbbpvwswlxtzeublr.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Proyecto2022+
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hidden-method.filter.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver

